# java_test

./: pom.xml
src/main/java/com/example/demo/: SpringbootFastdfsApplication.java
src/main/java/com/example/demo/config/: FastDFSClientUtil.java
src/main/java/com/example/demo/controller/: GetIp.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/html/: upload.html
src/test/java/com/example/demo/: SpringbootFastdfsApplicationTests.java
