fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=47.98.199.255:22122
fdfs.trackerList[1]=47.98.199.255:22122

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB


server.port=8081




